set -g @plugin 'tmux-plugins/tpm'

set -g mouse on

setw -g mode-keys vi

set -sg escape-time 0

set-option -g history-limit 3000

set -g default-terminal 'kitty'
set -ga terminal-overrides ',*:Tc'
#set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
	
bind P paste-buffer
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g base-index 1
setw -g pane-base-index 1

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# #  modes
# setw -g clock-mode-colour '#1E1D1D'
# setw -g mode-style 'fg=#ffffff bg=#1C1C1C bold'
#
# # panes
# set -g pane-border-style 'fg=colour19 bg=colour0'
# set -g pane-active-border-style 'bg=colour0 fg=colour9'
#
# # statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'bg=#121212 fg=#ffffff dim'
# set -g status-left ''
# set -g status-right '#[fg=#ffffff,bg=#2C6179] %d/%m #[fg=#ffffff,bg=#1E1D1D] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20
#
# setw -g window-status-current-style 'fg=colour1 bg=#1C1C1C bold'
# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
#
# setw -g window-status-style 'fg=colour9 bg=#1C1C1C'
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
#
# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
#
# # messages
# set -g message-style 'fg=#ffffff bg=#121212'
#
# # pane settings
# set -g pane-border-style fg=magenta
# set -g pane-active-border-style "bg=default fg=magenta"


#  modes (rose-pine theme)
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=#ffffff,bg=#072544] %d/%m #[fg=colour233,bg=#A4B9EF] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#82aaff bg=#072544 bold'
setw -g window-status-current-format ' #I#[fg=#82aaff]:#[fg=#82aaff]#W#[fg=#82aaff]#F '

setw -g window-status-style 'fg=#F7BE95 bg=#191724'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=#ffffff bg=#191724 bold'

# pane settings
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=magenta"

run '~/.tmux/plugins/tpm/tpm'
