font_family JetBrains Mono
font_size 12.0
bold_font JetBrains Mono
cursor_shape block
/*cursor_beam_thickness 6*/
background_opacity 1.0
hide_window_decorations no

#: theme(Jellybeans)
background #111111
foreground #dedede
cursor #ffa460
selection_background #464d91
color0 #919191
color8 #bdbdbd
color1 #e17373
color9 #ffa0a0
color2 #94b978
color10 #bddeab
color3 #ffb97b
color11 #ffdba0
color4 #96bddb
color12 #b1d7f6
color5 #e1c0fa
color13 #fbdaff
color6 #00988e
color14 #19b2a7
color7 #dedede
color15 #ffffff
selection_foreground #111111
