font_family SF Mono
bold_font SF Mono
font_size 14
cursor_shape block
background_opacity 1
window_padding_width 11
cursor_blink_interval 0
adjust_line_height  5
open_url_with brave
#tab_bar_style powerline
#remember_window_size yes

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
# dark-grey
# background #1D1D1D 
# dark-blue
# background #0D1117
# cursor #fefefe
