font_family SF Mono Medium
italic_font JetBrains Mono
bold_font SF Mono Bold
font_size 13
cursor_shape block
background_opacity 1
window_padding_width 5
cursor_blink_interval 0
adjust_line_height 6
open_url_with brave-browser
#tab_bar_style powerline
#remember_window_size yes

# BEGIN_KITTY_THEME
# Kaolin Ocean
include current-theme.conf
# END_KITTY_THEME
# dark-grey
# background #1D1D1D 
# dark-blue
# background #0D1117
# cursor #fefefe
